backend/gateway-api/src/grpc/protos/voice.proto

syntax = "proto3";

package voice;

service VoiceService {
  rpc CreateAge(CreateAgeRequest) returns (Age);
  rpc GetAllAges(Empty) returns (AgesResponse);
  rpc GetAgeById(AgeByIdRequest) returns (Age);

  rpc CreateDeviceProfile(CreateDeviceProfileRequest) returns (DeviceProfile);
  rpc GetAllDeviceProfiles(Empty) returns (DeviceProfilesResponse);
  rpc GetDeviceProfileById(DeviceProfileByIdRequest) returns (DeviceProfile);

  rpc CreateType(CreateTypeRequest) returns (Type);
  rpc GetAllTypes(Empty) returns (TypesResponse);
  rpc GetTypeById(TypeByIdRequest) returns (Type);
  
  rpc CreateLanguage(CreateLanguageRequest) returns (Language);
  rpc GetAllLanguages(Empty) returns (LanguagesResponse);
  rpc GetLanguageById(LanguageByIdRequest) returns (Language);

  rpc CreateVoice(CreateVoiceRequest) returns (Voice);
  rpc GetAllVoices(Empty) returns (VoicesResponse);
  rpc GetVoiceById(VoiceByIdRequest) returns (Voice);

  rpc CreateAudioFiles(CreateAudioFilesRequest) returns (AudioFilesResponse);
  
  rpc CountVoices(Empty) returns (CountResponse);
  
  rpc GetGgcVoiceName(GetGgcVoiceNameRequest) returns (GgcVoiceNameResponse);
  rpc GetAllVoices2(GetAllVoices2Request) returns (VoicesResponse);
  
  rpc DeleteVoice(VoiceByIdRequest) returns (DeleteVoiceResponse);
}

message DeleteVoiceResponse {
  string message = 1;
}

message GetAllVoices2Request {
  string type_id = 1;
  string language_id = 2;
  string device_profile_id = 3;
  string age_id = 4;
  string gender = 5;
}

message GetGgcVoiceNameRequest {
  string type_id = 1;
  string language_id = 2;
  string gender = 3;
}

message GgcVoiceNameResponse {
  repeated string voice_names = 1;
}

message CountResponse {
  int32 count = 1;
}

message CreateAudioFilesRequest {
  string text_file_url = 1;
}

message AudioFile {
  string voice_id = 1;
  string audio_url = 2;
}

message AudioFilesResponse {
  repeated AudioFile audio_files = 1;
}

message VoicesResponse {
  repeated Voice voices = 1;
}

message VoiceByIdRequest {
  string id = 1;
}

message CreateVoiceRequest {
  string age_id = 1;
  string device_profile_id = 2;
  string language_id = 3;
  string type_id = 4;
  string name = 5;
  string gender = 6;
  string casual_name = 7;
}

message Voice {
  string id = 1;
  string casual_name = 2;
  string name = 3;
  Type type = 4;
  Language language = 5;  
  DeviceProfile device_profile = 6;
  string gender = 7;
  Age age = 8;
  MediaFile sample_voice = 9;
}

message MediaFile {
  string id = 1;
  string file_collection = 2;
  string file_url = 3;
  string file_type = 4;
  int32 file_size = 5;
}

message TypeByIdRequest {
  string id = 1;
}

message TypesResponse {
  repeated Type types = 1;
}

message DeviceProfileByIdRequest {
  string id = 1;
}

message DeviceProfilesResponse {
  repeated DeviceProfile device_profiles = 1;
}

message AgeByIdRequest {
  string id = 1;
}

message AgesResponse {
  repeated Age ages = 1;
}

message Empty {}

message LanguageByIdRequest {
  string id = 1;
}

message LanguagesResponse {
  repeated Language languages = 1;
}

message CreateTypeRequest {
  string type = 1;
  string description = 2;
}

message Type {
  string id = 1;
  string type = 2;
  string description = 3;
}

message CreateLanguageRequest {
  string language_code = 1;
  string language = 2;
  string description = 3;
}

message Language {
  string id = 1;
  string language_code = 2;
  string language = 3;
  string description = 4;
}

message CreateDeviceProfileRequest {
  string casual_name = 1;
  string name = 2;
  string description = 3;
}

message DeviceProfile {
  string id = 1;
  string casual_name = 2;
  string name = 3;
  string description = 4;
}

message CreateAgeRequest {
  string name = 1;
  double rate = 2;
  double pitch = 3;
  double volumn = 4;
}

message Age {
  string id = 1;
  string name = 2;
  double rate = 3;
  double pitch = 4; 
  double volumn = 5;
}

