backend/gateway-api/protos/book.proto

syntax = "proto3";

package book;

service BookService {
  rpc GetBooks (EmptyRequest) returns (BookListResponse) {};
  rpc GetBookById (GetBookByIdRequest) returns (BookResponse);

  rpc GetAuthors (Empty) returns (AuthorListResponse);
  rpc GetAuthorById (GetAuthorByIdRequest) returns (AuthorResponse);
}

message GetAuthorByIdRequest {
  string id = 1;
}

message AuthorResponse {
  Author author = 1;
}

message AuthorListResponse {
  repeated Author authors = 1;
}

message Author {
  string id = 1;
  string user_id = 2;
  string pen_name = 3;
  string name = 4;
  string description = 5;
}

message GetBookByIdRequest {
  string id = 1;
}

message BookResponse {
  Book book = 1;
}
message Empty {}
message EmptyRequest {}

message Book {
  string id = 1;
  string title = 2;
  string description = 3;
  string author_id = 4;
  repeated string genres = 5;
  string publish_year = 6;
  string cover_img = 7;
}

message BookListResponse {
  repeated Book books = 1;
}
