backend/book-service/protos/book.proto

syntax = "proto3";

package book;

service BookService {
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);

  rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse);

  rpc CreateMediaFile(CreateMediaFileRequest) returns (CreateMediaFileResponse);
  rpc UploadMediaFile(UploadMediaFileRequest) returns (UploadMediaFileResponse);

  rpc CreateChapter(CreateChapterRequest) returns (CreateChapterResponse);

}

message CreateChapterRequest {
  string name = 1;
  string book_id = 2;
  string text_file_name = 3;
  string text_file_content = 4;
  string audio_file_name = 5;
  string audio_file_content = 6;
}

message CreateChapterResponse {
  string chapter_id = 1;
  string message = 2;
}

message UploadMediaFileRequest {
  string file_name = 1;
  bytes file_content = 2; // File dưới dạng byte
  string file_type = 3;
}

message UploadMediaFileResponse {
  string file_url = 1; // URL public của file
}

message CreateMediaFileRequest {
  string file_collection = 1;
  string file_url = 2;
  string file_type = 3;
  int32 file_size = 4;
}

message CreateMediaFileResponse {
  string id = 1;
  string file_collection = 2;
  string file_url = 3;
  string file_type = 4;
  int32 file_size = 5;
}

message CreateAuthorRequest {
  string user = 1;
  string pen_name = 2;
  string name = 3;
  string description = 4;
}

message CreateAuthorResponse {
  string id = 1;
  string user = 2;
  string pen_name = 3;
  string name = 4;
  string description = 5;
}

message CreateBookRequest {
  string title = 1;
  string author = 2;
  repeated string genres = 3;
  string description = 4;
  int32 publish_year = 5;
}

message CreateBookResponse {
  string id = 1;
  string title = 2;
  string author = 3;
}

