backend/voice-service/src/grpc/protos/voice.proto

syntax = "proto3";

package voice;

service VoiceService {
  rpc CreateAge(CreateAgeRequest) returns (Age);
  rpc GetAllAges(Empty) returns (AgesResponse);
  rpc GetAgeById(AgeByIdRequest) returns (Age);

  rpc CreateDeviceProfile(CreateDeviceProfileRequest) returns (DeviceProfile);
  rpc GetAllDeviceProfiles(Empty) returns (DeviceProfilesResponse);
  rpc GetDeviceProfileById(DeviceProfileByIdRequest) returns (DeviceProfile);

  rpc CreateType(CreateTypeRequest) returns (Type);
  rpc GetAllTypes(Empty) returns (TypesResponse);
  rpc GetTypeById(TypeByIdRequest) returns (Type);
  
  rpc CreateLanguage(CreateLanguageRequest) returns (Language);
  rpc GetAllLanguages(Empty) returns (LanguagesResponse);
  rpc GetLanguageById(LanguageByIdRequest) returns (Language);
}

message TypeByIdRequest {
  string id = 1;
}

message TypesResponse {
  repeated Type types = 1;
}

message DeviceProfileByIdRequest {
  string id = 1;
}

message DeviceProfilesResponse {
  repeated DeviceProfile device_profiles = 1;
}

message AgeByIdRequest {
  string id = 1;
}

message AgesResponse {
  repeated Age ages = 1;
}

message Empty {}

message LanguageByIdRequest {
  string id = 1;
}

message LanguagesResponse {
  repeated Language languages = 1;
}

message CreateTypeRequest {
  string type = 1;
  string description = 2;
}

message Type {
  string id = 1;
  string type = 2;
  string description = 3;
}

message CreateLanguageRequest {
  string language_code = 1;
  string language = 2;
  string description = 3;
}

message Language {
  string id = 1;
  string language_code = 2;
  string language = 3;
  string description = 4;
}

message CreateDeviceProfileRequest {
  string casual_name = 1;
  string name = 2;
  string description = 3;
}

message DeviceProfile {
  string id = 1;
  string casual_name = 2;
  string name = 3;
  string description = 4;
}

message CreateAgeRequest {
  string name = 1;
  double rate = 2;
  double pitch = 3;
  double volumn = 4;
}

message Age {
  string id = 1;
  string name = 2;
  double rate = 3;
  double pitch = 4; 
  double volumn = 5;
}

